# В офисе, где работает Бомбослав, установлены стильные дизайнерские часы. Их циферблат имеет стандартную разметку:
# на окружности расположены 60 делений, соответствующих минутам, 12 из которых (начиная с расположенного вверх
# от центра окружности, далее равномерно с шагом в пять делений) сделаны крупнее остальных, то есть соответствуют
# часам. Стильными эти часы делает тот факт, что циферблат не содержит никаких цифр, так как предполагается, что
# всем хорошо известно, какое деление соответствует какому значению текущего времени.
# Сегодня над рабочим местом Бомбослава повесили такие часы. Периодически поглядывая на них, он сначала заметил
# некоторую странность в направлении движения стрелок. Приглядевшись внимательнее, Бомбослав обнаружил, что на
# самом деле над его рабочим местом находится зеркало, а часы расположены на стене за его спиной. Это означает,
# что Бомбослав видит циферблат отражённым относительно вертикальной оси, проходящей через его центр. Теперь он
# хочет научиться быстро определять настоящее текущее время, зная время, которое показывается на отражённом циферблате.
# Часы устроены таким образом, что обе стрелки движутся дискретно, то есть часовая стрелка всегда указывает на
# одно из 12 крупных делений, соответствующее текущему количеству часов, а минутная стрелка на одно из 60 делений,
# соответствующее текущему количеству минут.

h, m = map(int, input().split())
h_real = abs(12 - h)
m_real = abs(60 - m)
if h_real == 12:
    h_real = 0
if m_real == 60:
    m_real = 0
print(h_real, m_real)
