# После работы Оля и Толя решили вместе сходить в тир. После прохождения вводного инструктажа и получения
# оружия они оказались на позициях для стрельбы, а напротив них находятся n мишеней. Все мишени можно считать
# фигурами, нанесёнными на бесконечную плоскость, при этом каждая мишень является кругом или прямоугольником,
# мишени могут накладываться и пересекаться произвольным образом.
# Перед тем как начать стрельбу, Оля и Толя хотят убедиться, что они смогут однозначно идентифицировать результаты
# своих выстрелов. Для этого они договорились провести прямую, которая поделит плоскость с мишенями на две части.
# Однако, чтобы никому не было обидно, они хотят провести прямую таким образом, чтобы каждая мишень была поделена
# ровно пополам, то есть для каждого круга и каждого прямоугольника должно быть верно, что прямая делит его на две
# фигуры равной площади.
# Когда Оля и Толя наконец закончили прорабатывать все условия разделения мишеней на две части, они начали
# сомневаться, что провести такую прямую вообще возможно, и просят вас ответить на этот вопрос.

def rectanglecenter(data):
    x1, y1, x2, y2, x3, y3, x4, y4 = data
    x = (x1 + x2 + x3 + x4) / 4
    y = (y1 + y2 + y3 + y4) / 4
    return x, y

def isoneline(points):
    a, b, c = points
    res1 = (c[0] - a[0]) * (b[1] - a[1])
    res2 = (c[1] - a[1]) * (b[0] - a[0])
    return res1 == res2


n = int(input())
centres = []
for _ in range(n):
    data = list(map(int, input().split()))
    if data[0] == 0:
        x, y = data[2:]
        centres.append((x, y))
    else:
        x, y = rectanglecenter(data[1:])
        centres.append((x, y))
for i in range(n - 2):
    if isoneline(centres[i:i + 3]):
        continue
    else:
        print('No')
        break
else:
    print('Yes')

