# У одного из студентов в комнате живёт кузнечик, который очень любит прыгать по клетчатой одномерной доске.
# Длина доски — N клеток. К его сожалению, он умеет прыгать только на 1, 2, …, k клеток вперёд.
# Однажды студентам стало интересно, сколькими способами кузнечик может допрыгать из первой клетки до последней.
# Помогите им ответить на этот вопрос.
# Формат ввода
# В первой и единственной строке входного файла записано два целых числа — N и k .
# Формат вывода
# Выведите одно число — количество способов, которыми кузнечик может допрыгать из первой клетки до последней.
# Пример
# Ввод	Вывод
# 8 2     21


n, k = map(int, input().split())
dp = [0] * max((n + 1), (k + 2))
dp[1] = 1
for i in range(2, k + 2):
    dp[i] = 2 ** (i - 2)
for j in range(k + 2, n + 1):
    dp[j] = sum(dp[j - k: j + 1])
print(dp[n])
