# Во входном файле записаны целые числа N (4 ≤ N ≤ 20) и M(1 ≤ M ≤ 100) - количество героев Футурамы и количество
# произведенных обменов разумами.Герои занумерованы числами от 1 до N, изначально разум каждого из героев находится
# в своем теле. В последующих M строчках записана последовательность совершенных обменов разумами. Каждый обмен
# описывается двумя различными числами - номерами тел, которые, в этом обмене меняются разумами. Бубльгум Тэйт
# и Сладкий Клайд, как наиболее разумные герои, имеют номера N−1 и N, и гарантируется, что в исходных обменах
# они не участвовали.
# Выведите план обменов для возвращения разумов героев в свои телав виде пар различных чисел - номеров тел которые
# участвовали в соответствующем обмене.Причем никакие два тела не должны обмениваться между собой разумами более
# одного раза,включая исходные обмены. Если обменов не требуется, то можно ничего не выводить.Если планов обменов
# несколько, то выведите любой из них (не обязательно минимальный).
# Вернуть разумы героев в свои тела всегда возможно.


def bodyswap(a, b):
    print(a, b)
    body[a], body[b] = body[b], body[a]
    return body[b]


n, m = (int(x) for x in input().split())
body = [0] * (n + 1)
for i in range(1, n+1):
    body[i] = i
for _ in range(m):
    a, b = (int(x) for x in input().split())
    body[a], body[b] = body[b], body[a]
for i in range(1, n - 1):
    if body[i] != i:
        now = i
        while body[now] != i:
            now = bodyswap(now, n - 1)
        now = bodyswap(now, n)
        now = bodyswap(now, n)
        bodyswap(body[n-1], n-1)
if body[n-1] == n:
    bodyswap(n-1, n)
