# Клуб Юных Хакеров организовал на своем сайте форум. Форум имеет следующую структуру: каждое сообщение либо
# начинает новую тему, либо является ответом на какое-либо предыдущее сообщение и принадлежит той же теме.
# После нескольких месяцев использования своего форума юных хакеров заинтересовал вопрос - какая тема на их
# форуме наиболее популярна. Помогите им выяснить это.
# Формат ввода
# В первой строке вводится целое число N - количество сообщений в форуме (1 <= N <= 1000). Следующие строки
# содержат описание сообщений в хронологическом порядке.
# Описание сообщения, которое представляет собой начало новой темы, состоит из трех строк. Первая строка
# содержит число 0. Вторая строка содержит название темы. Длина названия не превышает 30 символов. Третья строка
# содержит текст сообщения.
# Описание сообщения, которое является ответом на другое сообщение, состоит из двух строк. Первая строка
# содержит целое число - номер сообщения, ответом на которое оно является. Сообщения нумеруются, начиная с
# единицы. Ответ всегда появляется позже, чем сообщение, ответом на которое он является. Вторая строка содержит
# текст сообщения.
# Длина каждого из сообщений не превышает 100 символов.
# Формат вывода
# Выведите название темы, к которой относится наибольшее количество сообщений. Если таких тем несколько,
# то выведите первую в хронологическом порядке

n = int(input())
msgs = [0] * (n + 1)
for i in range(1, n + 1):
    number = int(input())
    theme = input()
    if number == 0:
        msgs[i] = [theme, i, 1]
        input()
    else:
        msgs[i] = number
        while type(number) is int:
            number = msgs[number]
        number[2] += 1
themes = list(filter(lambda y: type(y) is list, msgs))
themes.sort(key=lambda x: (-x[2], x[1]))
print(themes[0][0])
