# Петя нашел на чердаке старый телеграфный аппарат и приделал к нему хитроумное устройство,
# которое может печатать на телеграфной ленте определенное слово (обозначим его X). Петино устройство
# может напечатать на ленте это слово сколько угодно раз. Петя может заставить аппарат напечатать
# на ленте и любое другое сообщение, но для этого ему нужно разобрать свое хитроумное устройство,
# и после этого он уже не сможет печатать сообщение X. А самое главное, что напечатать даже один
# символ другого сообщения потребует от Пети больше усилий, чем напечатать на ленте слово X с помощью
# хитроумного устройства.
# Петя хочет сделать так, чтобы всем казалось, что ему по телеграфу пришло сообщение Z. Для этого он може
# т (строго в этой последовательности):
# - сколько угодно раз напечатать сообщение X
# - разобрать хитроумное устройство и посимвольно напечатать еще что-нибудь (назовем это Y)
# - оторвать и выбросить начало ленты так, чтобы на оставшейся ленте было напечатано в точности сообщение Z
# Поскольку набирать отдельные символы сообщения Y довольно сложно, Петя хочет, чтобы в сообщении Y было как можно меньше символов.
# Выведите минимальное по длине сообщение Y, которое Пете придется допечатать вручную.

x = input()
z = input()
ans = 0
for zstart in range(len(z) - 1, -1, -1):
    xpos = len(x) - 1
    for zpos in range(zstart, -1, -1):
        if z[zpos] != x[xpos % len(x)]:
            break
        else:
            xpos -= 1
    else:
        ans = zstart + 1
        break
print(z[ans:])
