# Фермер Иван с юности следит за своим газоном. Газон можно считать плоскостью, на которой в каждой точке
# с целыми координатами растет один пучок травы.
# В одно из воскресений Иван воспользовался газонокосилкой и постриг некоторый прямоугольный участокгазона. Стороны
# этого участка параллельны осям координат, а две противоположные вершины расположены в точках (x1, y1) и (x2, y2).
# Следует отметить, что пучки травы, находящиеся на границе этого прямоугольника, также были пострижены.
# Довольный результатом Иван купил и установил на газоне дождевальную установку. Она была размещена в точке с
# координатами (x3, y3) и имела радиус действия струи r. Таким образом, установка начала поливать все пучки,
# расстояние от которых до точки (x3, y3) не превышало r.
# Все было хорошо, но Ивана заинтересовал следующий вопрос: сколько пучков травы оказалось и пострижено, и
# полито в это воскресенье?
# Требуется написать программу, которая позволит дать ответ на вопрос Ивана.

from math import ceil, floor

x1, y1, x2, y2 = (int(x) for x in input().split())
x3, y3, r = (int(x) for x in input().split())
ans = 0
for y in range(max(y1, y3 - r), min(y2, y3 + r) + 1):
    xdelta = (r**2 - (y - y3)**2)**0.5
    xmax = min(x2, floor(x3 + xdelta))
    xmin = max(x1, ceil(x3 - xdelta))
    if xmax >= xmin:
        ans += xmax - xmin + 1
print(ans)
