'''Человек x не приглашает на день рождения человека y если выполнено хотя бы одно из условий:
- (Возраст человека y) <= 0.5 * (Возраст человека x) + 7
- (Возраст человека y) > (Возраст человека x)
- (Возраст человека y) > 100 и одновременно с этим (Возраст человека x) < 100
Во всех остальных случаях человек x приглашает человека y на день рождения.
Определите суммарное количество приглашений на день рождения.
В первой строке вводится число n (1 ≤ n ≤ 100000).
Во второй строке вводится n чисел — возраст людей. Возраст находится в промежутке от 1 до 120.'''


def t_f(ages, n):
    ages.sort()
    left = 0
    right = 0
    ans = 0
    for i in range(n):
        while left < n and ages[left] <= 0.5 * ages[i] + 7:
            left += 1
        while right < n and ages[right] <= ages[i]:
            right += 1
        if right > left + 1:
            ans += right - left - 1
    return ans


n = int(input())
ages = [int(i) for i in input().split()]
print(t_f(ages, n))


