# Реализуйте элемент функциональности простейшего терминала. Ваша программа должна уметь обрабатывать последовательность
# символов (строку ввода). Обработка символа зависит от его значения:
# Строчная буква латинского алфавита или цифра обозначает, что соответствующий символ вставляется в положение курсора.
# Курсор сдвигается на позицию после вставленного символа.
# Буквы L и R обозначают нажатия стрелок влево и вправо. Они перемещают курсор на одну позицию влево или вправо.
# Если в соответствующем направлении нет символа, то операция игнорируется. Заметьте, что курсор в любом случае
# остаётся в той же строке.
# Буквы U и D обозначают нажатия стрелок вверх и вниз. Они перемещают курсор на одну позицию вверх или вниз.
# Если в соответствующем направлении нет строки, то операция игнорируется. Если строка есть, но в ней нужная
# позиция не существует, то курсор встаёт в конец строки.
# Буквы B и E обозначают нажатия клавиш Home и End. Они перемещают курсор в начало или в конец текущей строки.
# Буква N обозначает нажатие клавиши Enter — происходит вставка новой строки. Если курсор находился не в конце
# текущей строки, то она разрывается, и часть после курсора переносится в новую строку. Курсор после этой
# операции стоит в начале новой строки
# Пример теста 1
# Входные данные
# 4
# otLLLrRuEe256LLLN
# LRLUUDE
# itisatest
# abNcdLLLeUfNxNx
# Выходные данные
# route
# 256
# -
#
# -
# itisatest
# -
# af
# x
# xb
# ecd
# -

for _ in range(int(input())):
    s = input()
    res = [[]]
    i, j = 0, 0
    for letter in s:
        if letter.isdigit() or (letter.islower() and letter.isalpha()):
            res[i].insert(j, letter)
            j += 1
        elif letter == 'L':
            j = max(0, j - 1)
        elif letter == 'R':
            j = min(j + 1, len(res[i]))
        elif letter == 'U':
            i = max(0, i - 1)
            j = min(len(res[i]), j)
        elif letter == 'D':
            i = min(len(res) - 1, i + 1)
            j = min(len(res[i]), j)
        elif letter == 'B':
            j = 0
        elif letter == 'E':
            j = len(res[i])
        elif letter == 'N':
            res.insert(i + 1, [])
            temp = res[i][j:]
            del res[i][j:]
            i += 1
            res[i] = temp + res[i]
            j = 0
    for line in res:
        print(''.join(line))
    print('-')
