# Условие задачи
# Задана дата в формате "день месяц год" в виде трёх целых чисел.Гарантируется, что: день — это целое число
# от 1 до 31; месяц месяц — это целое число от 1 до 12; год — это целое число от 1950 до 2300.
# Проверьте, что заданные три числа соответствуют корректной дате(в современном григорианском календаре).
# Напоминаем, что соответствии с современным календарём год считает високосным, если для этого года верно
# хотя бы одно из утверждений: делится на 4, но при этом не делится на 100; делится на 400.
# Например, годы 2012 и 2000 являются високосными, но годы 1999, 2022 и 2100 - нет.
#
# Входные данные
# 10
# 10 9 2022
# 21 9 2022
# 29 2 2022
# 31 2 2022
# 29 2 2000
# 29 2 2100
# 31 11 1999
# 31 12 1999
# 29 2 2024
# 29 2 2023
# Выходные данные
# YES
# YES
# NO
# NO
# YES
# NO
# NO
# YES
# YES
# NO

def is_leap_year(year: int) -> bool:
    if year % 4 == 0 and year % 100:
        return True
    if year % 400 == 0:
        return True
    return False


def is_correct(day: int, month: int, year: int) -> bool:
    days = {1: 31, 2: 28, 3: 31, 4: 30, 5: 31, 6: 30, 7: 31, 8: 31, 9: 30, 10: 31, 11: 30, 12: 31}
    if month == 2 and day == 29 and is_leap_year(year):
        return True
    if day <= days[month]:
        return True
    return False


n = int(input())
for _ in range(n):
    day, month, year = map(int, input().split())
    print(['NO', 'YES'][is_correct(day, month, year)])
