# Если из правильного арифметического выражения вычеркнуть всё, кроме круглых скобок,
# то получится правильная скобочная последовательность. Проверьте, является ли введённая
# строка правильной скобочной последовательностью.
# Формат ввода
# Вводится непустая строка, состоящая из открывающих и закрывающих круглых скобок.
# Длина строки не превосходит 100000
# Формат вывода
# Выведите YES если введённая строка является правильной скобочной последовательностью
# и NO иначе

c = input()
ans = 0
for symb in c:
    if symb == '(':
        ans += 1
    else:
        if ans != 0:
            ans -= 1
        else:
            print('NO')
            break
else:
    if ans == 0:
        print('YES')
    else:
        print('NO')
