# В этой задаче вам нужно будет много раз отвечать на запрос «Найдите сумму чисел на отрезке в массиве».
# Формат ввода
# В первой строке записано два целых числа n и q (1 ≤ n, q ≤ 3⋅105) - размер массива и количество запросов.
# Во второй строке записаны n целых чисел ai (1 ≤ ai ≤ 109) - сам массив.
# Далее в q строках описаны запросы к массиву. Каждый запрос описывается двумя числами l, r (1 ≤ l ≤ r ≤ n) - левой
# и правой границей отрезка, на котором нужно найти сумму.
# Формат вывода
# Для каждого запроса в отдельной строке выведите единственное число - сумму на соответствующем отрезке.

n, q = (int(x) for x in input().split())
a = [int(x) for x in input().split()]
pref_sum = [0] * (n + 1)
for i in range(1, n + 1):
    pref_sum[i] = pref_sum[i - 1] + a[i - 1]
for _ in range(q):
    l, r = (int(x) for x in input().split())
    print(pref_sum[r] - pref_sum[l - 1])

