# Вася и Маша ходили в лес и собрали n грибов, для каждого гриба известен его вес ai. Они выложили их в один ряд и решили
# делить следующим образом: первый гриб берёт Вася, второй — Маша, третий — Вася, четвёртый — Маша и т.д.
# Вася очень любит грибы и не очень любит Машу. Количество радости Васи равно разности суммарного веса грибов,
# доставшихся Васе, и суммарного веса грибов, доставшихся Маше.
# Маша отвлеклась на минутку, и за это время Вася может выбрать любые два гриба и поменять их местами (а может и не менять).
# Определите максимальную радость Васи, которую можно достичь не более чем одним обменом.
# Формат ввода
# В первой строке содержится одно натуральное число n — количество грибов (2≤n≤105 ).
# Во второй строке содержится n чисел ai  — вес грибов (1≤ai ≤1000).
# Формат вывода
# Выведите максимальную радость Васи.
# Пример 1
# Ввод             Вывод
# 2                1
# 1 2
# Пример 2
# Ввод            Вывод
# 3               2
# 2 2 2
# Пример 3
# Ввод                      Вывод
# 11                        10
# 4 10 7 5 4 5 3 8 3 2 5


n = int(input())
a = list(map(int, input().split()))

min_even = a[0]
max_odd = a[1]
min_even_ind = 0
max_odd_ind = 1
for i in range(n):
    if i % 2 == 0 and a[i] < min_even:
        min_even = a[i]
        min_even_ind = i
    elif i % 2 and a[i] > max_odd:
        max_odd = a[i]
        max_odd_ind = i
if max_odd > min_even:
    a[min_even_ind], a[max_odd_ind] = max_odd, min_even

answer = sum([a[i] for i in range(0, n, 2)]) - sum([a[j] for j in range(1, n, 2)])
print(answer)
