# Мама отправила Васю купить продукты в супермаркете и забрать посылку из пункта выдачи
# Дорога от дома до супермаркета имеет длину a метров, от дома до пункта выдачи — b метров, а дорога от
# супермаркета до пункта выдачи — c метров. Вася может ходить по этим дорогам в любом направлении.
# Скорость Васи зависит от того, несет ли он что-нибудь или идёт без груза. Если он не несет ни продукты,
# ни посылку, то его скорость равна v0 метров в минуту. Если он несет что-то одно, то его скорость равна v1
# метров в минуту (v1≤v0). Если он несет и продукты, и посылку, его скорость равна v2  метров в минуту (v2≤v1).
# Вася может мгновенно купить продукты, получить посылку или занести имеющийся у него груз домой.
# Определите минимальное время, за которое Вася может сходить за продуктами и посылкой и вернуться домой.
# Формат ввода
# В единственной строке ввода записаны шесть целых чисел a, b, c, v0, v1, v2  — длина дороги от дома до
# супермаркета, длина дороги от дома до пункта выдачи, длина дороги от супермаркета до пункта выдачи, скорость
# Васи без груза, скорость Васи с продуктами либо посылкой, скорость Васи с продуктами и посылкой (1≤a,b,c≤100;
# 1≤v2≤v1≤100).
# Формат вывода
# В единственной строке выведите одно вещественное число — минимальное количество минут, которое потребуется
# Васе, чтобы сходить за продуктами и посылкой и вернуться домой. Абсолютная или относительная погрешность
# ответа не должна превышает 10−4.
# Пример 1
# Ввод                 Вывод
# 1 2 2 10 10 10       0.500000000000000
# Пример 2
# Ввод                 Вывод
# 4 1 2 5 5 5          1.200000000000000
# Пример 3
# Ввод                 Вывод
# 2 3 4 7 6 5          1.495238095238095
# Пример 4
# Ввод                 Вывод
# 1 6 3 7 6 5          1.271428571428571
# Пример 5
# Ввод                 Вывод
# 2 3 4 10 9 2         1.055555555555556

a, b, c, v0, v1, v2 = map(int, input().split())
vars1 = [[b, c, a], [b, c, c + b], [a + c, c, a], [a, c, b], [b + c, c, b], [a, c, c + a]]
vars2 = [[b, b, a, a], [a + c, c + a, a, a], [b, b, b + c, c + b], [a + c, c + a, b + c, c + b]]
best = a / v0 + c / v1 + b / v2
for v in vars1:
    temp = v[0] / v0 + v[1] / v1 + v[2] / v2
    best = min(best, temp)
for v in vars2:
    temp = v[0] / v0 + v[1] / v1 + v[2] / v0 + v[3] / v1
    best = min(best, temp)

print(best)
