# Последовательность состоит из натуральных чисел и завершается числом 0. Всего вводится не более 10000 чисел
# (не считая завершающего числа 0). Определите, сколько элементов этой последовательности равны ее наибольшему элементу.
# Числа, следующие за числом 0, считывать не нужно.

num = int(input())
d = {}
while num != 0:
    d[num] = d.get(num, 0) + 1
    num = int(input())
print(d[max(d.keys())])
