# E. Прибыльный стартап
# k друзей организовали стартап по производству укулеле для кошек. На сегодняшний день прибыль составила
# n рублей. Вы, как главный бухгалтер компании, хотите в каждый из ближайших d дней приписывать по одной
# цифре в конец числа, выражающего прибыль. При этом в каждый из дней прибыль должна делиться на k.
# Формат ввода
# В единственной строке входных данных через пробел записаны три числа: n,k,d — изначальная прибыль,
# количество учредителей компании и количество дней, которое вы собираетесь следить за прибылью
# (1≤n,k≤109,1≤d≤105). НЕ гарантируется, что n делится на k.
# Формат вывода
# Выведите одно целое число x — прибыль компании через d дней. Первые цифры числа x должны совпадать
# с числом n. Все префиксы числа x, которые длиннее числа n на 1,2,…,d цифр, должны делиться на k. Если
# возможных ответов несколько, выведите любой из них. Если ответа не существует, выведите −1.
# Пример 1
# Ввод	    Вывод
# 21 108 1    216
# Пример 2
# Ввод	  Вывод
# 5 12 4   -1


import sys

sys.set_int_max_str_digits(1000000)

def get_number(n, k, d):
    nums = [n]
    for z in range(d):
        new_nums = []
        for num in nums:
            for i in range(10):
                temp = int(str(num) + str(i))
                if temp % k == 0:
                    new_nums.append(temp)
                    if i == 0:
                        return str(temp) + '0' * (d - z - 1)
                    if k > 9 - i:
                        break
        if new_nums:
            nums = new_nums
        else:
            return None
    else:
        return str(nums[0])

n, k, d = map(int, input().split())
nums = [n]
res = get_number(n, k, d)
if res:
    print(res)
else:
    print(-1)
