# A. Покраска деревьев
# Вася и Маша участвуют в субботнике и красят стволы деревьев в белый цвет. Деревья растут вдоль улицы через
# равные промежутки в 1 метр. Одно из деревьев обозначено числом ноль, деревья по одну сторону занумерованы
# положительными числами 1,2 и т.д., а в другую — отрицательными −1,−2 и т.д. Ведро с краской для Васи установили
# возле дерева P, а для Маши — возле дерева Q. Ведра с краской очень тяжелые и Вася с Машей не могут их переставить,
# поэтому они окунают кисть в ведро и уже с этой кистью идут красить дерево. Краска на кисти из ведра Васи
# засыхает, когда он удаляется от ведра более чем на V метров, а из ведра Маши — на M метров. Определите,
# сколько деревьев может быть покрашено.
# Формат ввода
# В первой строке содержится два целых числа P и V — номер дерева, у которого стоит ведро Васи и на сколько
# деревьев он может от него удаляться. Во второй строке содержится два целых числа Q и M — аналогичные данные
# для Маши. Все числа целые и по модулю не превосходят 108.
# Формат вывода
# Выведите одно число — количество деревьев, которые могут быть покрашены.
# Пример
# Ввод	Вывод
# 0 7     25
# 12 5


p, v = map(int, input().split())
q, m = map(int, input().split())

if q < p:
    p, q = q, p
    v, m = m, v

left1 = p - v
right1 = p + v
left2 = q - m
right2 = q + m

if left2 > right1:
    res = right1 - left1 + 1 + right2 - left2 + 1
else:
    res = max(right2, right1) - min(left2, left1) + 1
print(res)
