# G. Разрушить казарму
# Вы играете в интересную стратегию. У вашего соперника остались всего одна казарма — здание, в котором постоянно
# появляются новые солдаты. Перед атакой у вас есть x солдат. За один раунд каждый солдат может убить одного из солдат
# противника или нанести 1 очко урона казарме (вычесть единицу здоровья у казармы). Изначально у вашего оппонента
# нет солдат. Тем не менее, его казарма имеет y единиц здоровья и производит p солдат за раунд.
# Ход одного раунда:
# Каждый солдат из вашей армии либо убивает одного из солдат вашего противника, либо наносит 1 очко урона казарме.
# Каждый солдат может выбрать своё действие. Когда казарма теряет все свои единицы здоровья, она разрушается.
# Ваш противник атакует. Он убьет k ваших солдат, где k — количество оставшихся у противника солдат.
# Если казармы еще не разрушены, ваш противник производит p новых солдат.
# Ваша задача — разрушить казарму и убить всех солдат противника. Если это возможно, посчитайте минимальное количество
# раундов, которое вам нужно для этого. В противном случае выведите -1.
# Формат ввода
# На вход подаётся три целых числа x, y, p (1 ≤ x, y, p ≤ 5000) — количество ваших солдат на старте игры, количество
# очков здоровья казармы и количество производимых за раунд казармой солдат, соответственно. Каждое число расположено
# в новой строке.
# Формат вывода
# Если возможно убить всех вражеских солдат и разрушить казарму, выведите минимальное количество раундов, необходимых
# для этого. В противном случае выведите -1.
# Пример 1
# Ввод	Вывод
# 10      4
# 11
# 15
# Примечания
# В первом примере в первом раунде сначала все ваши солдату атакуют казарму, после этого не происходит ничего,
# потому что у врага нет солдат, затем у врага появляется 15 солдат. Во втором раунде один ваш солдат добивает
# казарму, остальные 9 солдат убивают 9 солдат врага. Оставшиеся 6 солдат врага убивают 6 ваших солдат,
# но армия врага не пополняется, поскольку казарма разрушена. В третьем раунде сначала вы убиваете четверых
# солдат врага, затем враг двоих ваших солдат. В последнем, четвертом, раунде вы добиваете двух оставшихся солдат врага.


def best_step(x, h, e, k):
    if e == 0:
        h -= x
    elif h <= x and x  >= k * (e - (x - h)):
        h, e = 0, e - (x - h)
    elif e <= x:
        e, h = 0, h - (x - e)
    else:
        if h <= x:
            h, e = 0, e - (x - h)
        else:
            h -= x
    return x, h, e


def game(heroes, health, enemies, k):
    status = (heroes, health, enemies)
    step = 1
    while True:
        heroes, health, enemies = best_step(heroes, health, enemies, k)
        if enemies <= 0 and health <= 0:
            return step

        heroes -= enemies
        if heroes <= 0:
            return -1

        if health > 0:
            enemies += p

        if (heroes, health, enemies) == status:
            return -1
        status = (heroes, health, enemies)
        step += 1


heroes = int(input())
health = int(input())
p = int(input())
enemies = 0

best_res = -1
# for k in (1.61, 1.62, 1.63, 1.64, 1.65):
for k in (3 / 2, 5 / 3, 8 / 5, 13 / 8, 21 / 13, 34 / 21, 55 / 34):
    temp = game(heroes, health, enemies, k)
    if temp != -1 and best_res == -1:
        best_res = temp
    elif temp != -1 and temp < best_res:
        best_res = temp
print(best_res)

