# Петя и Маша играют в увлекательную игру. Маша загадывает число от 1 до n, записывает его на чистый тетрадный лист,
# кладёт в конверт и запечатывает. После этого Петя пытается это число отгадать. Он может задавать любые
# вопросы про это число: «Верно ли, что это число равно трем?», «Верно ли, что это число – число Фибоначчи?»,
# «Верно ли, что это число простое?» и так далее. Получив ответ «да», Петя отдает Маше a конфет, а в случае
# ответа «нет» — b конфет.
# В какой-то момент Петя произносит сакраментальную фразу: «Я знаю, что это за число». После этого они
# распечатывают конверт в присутствии свидетелей, убеждаются в Петиной правоте, и Маша получает внушительную
# порцию конфет, а Петя — моральное удовлетворение.
# Петя очень любит играть в эту игру, но его кондитерские запасы ограничены. Поэтому Петя хочет выяснить,
# какое минимальное количество конфет может ему потребоваться, чтобы отгадать Машино число в худшем случае.
# Помогите Пете найти указанный минимум.
# Формат ввода
# Входной файл содержит три целых числа: n (1≤n≤1000), a и b (0≤a,b≤106)
# Формат вывода
# Выведите одно число — минимальное количество конфет, которое должен иметь Петя, чтобы отгадать Машино
# число в худшем случае.
# Пример 1
# Ввод	 Вывод
# 8 1 1    3
# Пример 2
# Ввод	  Вывод
# 10 5 0    5
# Пример 3
# Ввод	  Вывод
# 7 0 2     2

n, a, b = map(int, input().split())
dp = [0] * (n + 1)
# dp[1] = min(a, b)
for i in range(2, n + 1):
    temp = max(dp[1] + a, dp[i-1] + b)
    for k in range(2, i):
        temp = min(temp, max(dp[k] + a, dp[i-k] + b))
    dp[i] = temp
print(dp[n])
