# Рассмотрим фигуру, аналогичную показанной на рисунке (большой равносторонний треугольник, составленный из
# маленьких равносторонних треугольников). На рисунке приведена фигура, состоящая из 4-х уровней
# треугольников.
# (img.png)
# Напишите программу, которая будет определять, сколько всего в ней треугольников (необходимо учитывать
# не только «маленькие» треугольники, а вообще все треугольники — в частности, нас интересуют треугольник,
# выделенный жирным, вся фигура).
# Формат ввода
# Вводится одно число N — количество уровней в фигуре (1≤N≤100000)
# Формат вывода
# Выведите количество треугольников в такой фигуре.
# Пример 1
# Ввод	Вывод
# 1       1
# Пример 2
# Ввод	Вывод
# 2       5
# Пример 3
# Ввод	Вывод
# 4       27

n = int(input())
dp_up = [0] * (n + 1)
dp_down = [0] * (n + 1)
dp_up[1] = 1
for i in range(2, n + 1):
    dp_up[i] = dp_up[i - 1] + (i * (i + 1) // 2)
    k = i // 2
    dp_down[i] = dp_down[i - 1] + ((i - k) * k)
print(dp_up[n] + dp_down[n])
