# Среди треугольников периметра P  с целыми длинами сторон найдите треугольник наибольшей и наименьшей
# ненулевой площади.
# Входные данные содержат одно целое число P — периметр треугольника (3 ≤ P ≤ 109).
# В первой строке выведите три целых числа — длины сторон треугольника с заданным периметром и наибольшей площадью.
# Во второй сторке выведите три целых числа — длины сторон треугольника с заданным периметром и наименьшей
# ненулевой площадью. Если решений несколько, выведите любое. Если целочисленных треугольников заданного периметра
# не существует, выведите -1.

p = int(input())
amax = p // 3
bmax = (p - amax) // 2
cmax = p - amax - bmax
if amax + bmax <= cmax:
    print(-1)
else:
    print(amax, bmax, cmax)
    amin = 1 if p % 2 else 2
    bmin = (p - amin) // 2
    cmin = (p - amin - bmin)
    print(amin, bmin, cmin)
