# Витя работает недалеко от одной из станций кольцевой линии Московского метро, а живет рядом с другой станцией
# той же линии. Требуется выяснить, мимо какого наименьшего количества промежуточных станций необходимо проехать
# Вите по кольцу, чтобы добраться с работы домой.

n, a, b = (int(i) for i in input().split())
if a > b:
    a, b = b, a

first = b - a - 1
second = n + a - b - 1
print(min(first, second))
