# Лена руководит разработкой тестирующей системы, в которой реализованы интерактивные задачи.
# До заверщения очередной стадии проекта осталось написать модуль, определяющий итоговый вердикт системы для
# интерактивной задачи. Итоговый вердикт определяется из кода завершения задачи, вердикта интерактора
# и вердикта чекера по следующим правилам:
# Вердикт чекера и вердикт интерактора — это целые числа от 0 до 7 включительно.
# -Код завершения задачи — это целое число от -128 до 127 включительно.
# -Если интерактор выдал вердикт 0, итоговый вердикт равен 3 в случае, если программа завершилась с ненулевым кодом,
# и вердикту чекера в противном случае.
# -Если интерактор выдал вердикт 1, итоговый вердикт равен вердикту чекера.
# -Если интерактор выдал вердикт 4, итоговый вердикт равен 3 в случае, если программа завершилась с ненулевым кодом,
# и 4 в противном случае.
# -Если интерактор выдал вердикт 6, итоговый вердикт равен 0.
# -Если интерактор выдал вердикт 7, итоговый вердикт равен 1.
# -В остальных случаях итоговый вердикт равен вердикту интерактора.
# Ваша задача — реализовать этот модуль.

code, iteraktor, checker = (int(input()) for _ in range(3))
if code != 0 and iteraktor in (0, 4):
    print(3)
elif code == 0 and iteraktor == 4:
    print(4)
elif iteraktor == 6:
    print(0)
elif iteraktor == 7:
    print(1)
elif iteraktor == 1 or iteraktor == 0 and code == 0:
    print(checker)
else:
    print(iteraktor)
