# Последовательность чисел назовем симметричной, если она одинаково читается как слева направо, так и справа налево.
# Например, следующие последовательности являются симметричными:
# 1 2 3 4 5 4 3 2 1
# 1 2 1 2 2 1 2 1
# Вашей программе будет дана последовательность чисел. Требуется определить, какое минимальное количество и каких
# чисел надо приписать в конец этой последовательности, чтобы она стала симметричной.

n = int(input())
s = [int(x) for x in input().split()]
a = 0
b = n - 1
while b - a > 0:
    if s[a] == s[b]:
        a += 1
        b -= 1
    else:
        b = n - 1
        a += 1
dob = s[:a + 1 - (n - b)][::-1]
print(len(dob))
print(*dob)

