# В каждой клетке прямоугольной таблицы N×M записано некоторое число. Изначально игрок находится в левой верхней
# клетке. За один ход ему разрешается перемещаться в соседнюю клетку либо вправо, либо вниз (влево и вверх
# перемещаться запрещено). При проходе через клетку с игрока берут столько килограммов еды, какое число
# записано в этой клетке (еду берут также за первую и последнюю клетки его пути).
# Требуется найти минимальный вес еды в килограммах, отдав которую игрок может попасть в правый нижний угол.
# Формат ввода
# Вводятся два числа N и M — размеры таблицы (1≤N≤20, 1≤M≤20). Затем идет N строк по M чисел в каждой —
# размеры штрафов в килограммах за прохождение через соответствующие клетки (числа от 0 до 100).
# Формат вывода
# Выведите минимальный вес еды в килограммах, отдав которую можно попасть в правый нижний угол.
# Пример
# Ввод	              Вывод
# 5 5                   11
# 1 1 1 1 1
# 3 100 100 100 100
# 1 1 1 1 1
# 2 2 2 2 1
# 1 1 1 1 1


n, m = map(int, input().split())
table = [[0] * (m + 1) for _ in range(n + 1)]
for j in range(2, m + 1):
    table[0][j] = 20000
for i in range(2, n + 1):
    table[i][0] = 20000
for i in range(1, n + 1):
    row = [int(x) for x in input().split()]
    for j in range(1, m + 1):
        table[i][j] = min(table[i][j - 1], table[i - 1][j]) + row[j - 1]
print(table[-1][-1])
