# Дана прямоугольная доска N × M (N строк и M столбцов). В левом верхнем углу находится шахматный конь,
# которого необходимо переместить в правый нижний угол доски. В данной задаче конь может перемещаться на две
# клетки вниз и одну клетку вправо или на одну клетку вниз и две клетки вправо.
# Необходимо определить, сколько существует различных маршрутов, ведущих из левого верхнего в правый нижний
# угол.
# Формат ввода
# Входной файл содержит два натуральных числа N и M , .
# Формат вывода
# В выходной файл выведите единственное число — количество способов добраться конём до правого нижнего угла
# доски.
# Пример 1
# Ввод	Вывод
# 3 2     1
# Пример 2
# Ввод	Вывод
# 31 34   293930


n, m = map(int, input().split())
table = [[0] * (m + 2) for _ in range(n + 2)]
table[1][1] = 1
for i in range(2, n + 1):
    for j in range(2, m + 1):
        table[i][j] = sum((table[i - 1][j - 2], table[i - 2][j - 1]))
print(table[n][m])

