# Территория зоопарка Юрского периода «Затерянный мир» представляет собой решётку N × N,
# в каждой клетке которой находится вольер для динозавра. Директор зоопарка Степан Савельев
# планирует расселить в зоопарке N динозавров. Вольеры отделены друг от друга невысоким забором.
# Сотрудникам зоопарка известно, что динозавр не покидает пределов своего вольера, и не ломает
# забор, если он не видит на территории парка других динозавров. Зрительный аппарат у динозавров
# таков, что он видит всех динозавров, которые находятся на одной строке, на одном столбце или
# на одной диагонали с ним. Если же динозавр видит другого ящера, то ломает забор и вступает
# в борьбу. Директор зоопарка не хочет терпеть убытки, поэтому просит вас посчитать количество
# способов так расселить динозавров в зоопарке, чтобы никакой ящер не видел остальных динозавров.
# Пример
# Ввод	Вывод
# 8       92
import itertools

n = int(input())
rows = [x for x in range(1, n + 1)]
count = 0
for combination in itertools.permutations(rows):
    main_diag = [0] * (2 * n + 1)
    second_diag = [0] * (2 * n)
    for index, row in enumerate(combination):
        column = index + 1
        if main_diag[row + column] == 0:
            main_diag[row + column] = 1
        else:
            break
        if second_diag[n + column - row] == 0:
            second_diag[n + column - row] = 1
        else:
            break
    else:
        # print(combination)
        count += 1
print(count)
