# В этой задаче вам требуется найти непустой отрезок массива с максимальной суммой.
# Формат ввода
# В первой строке входных данных записано единственное число n (1≤n≤3⋅105) -  размер массива.
# Во второй строке записано n целых чисел ai (−109≤ai≤109) - сам массив.
# Формат вывода
# Выведите одно число - максимальную сумму на отрезке в данном массиве.

n = int(input())
a = [int(x) for x in input().split()]
pref_sum = [0] * (n + 1)
for i in range(1, n + 1):
    pref_sum[i] = pref_sum[i - 1] + a[i - 1]
    if pref_sum[i] < 0:
        pref_sum[i] = 0
res = max(pref_sum)
if res == 0:
    res = max(a)
print(res)
