# 4. Ход конём
# Дана прямоугольная доска N×M (N строк и M столбцов). В левом верхнем углу находится шахматный конь, которого
# необходимо переместить в правый нижний угол доски. В данной задаче конь может перемещаться на две клетки
# вниз и одну клетку вправо или на одну клетку вниз и две клетки вправо.
# Необходимо определить, сколько существует различных маршрутов, ведущих из левого верхнего в правый нижний
# угол.
# Формат ввода
# Входной файл содержит два натуральных числа N и M (1⩽N,M⩽50).
# Формат вывода
# В выходной файл выведите единственное число — количество способов добраться конём до правого нижнего угла
# доски.
# Пример 1
# Ввод    Вывод
# 3 2     1
# Пример 2
# Ввод    Вывод
# 31 34   293930

import sys


def main():
    n, m = map(int, input().split())
    dp = [[0] * (m + 2) for _ in range(n + 2)]
    dp[2][2] = 1
    for i in range(2, n + 2):
        for j in range(2, m + 2):
            if i != 2 and j != 2:
                dp[i][j] = dp[i - 2][j - 1] + dp[i - 1][j - 2]
    print(dp[n + 1][m + 1])


if __name__ == '__main__':
    main()