# На координатной плоскости расположены равнобедренный прямоугольный треугольник ABC с длиной катета d и
# точка X. Катеты треугольника лежат на осях координат, а вершины расположены в точках: A (0,0), B (d,0), C (0,d).
# Напишите программу, которая определяет взаимное расположение точки X и треугольника. Если точка X расположена
# внутри или на сторонах треугольника, выведите 0. Если же точка находится вне треугольника, выведите номер
# ближайшей к ней вершины.

d = int(input())
x, y = (int(i) for i in input().split())

if x >= 0 and y >= 0 and (x + y) <= d:
    print(0)
else:
    a = (x**2 + y**2)**0.5
    b = ((x - d)**2 + y**2)**0.5
    c = (x**2 + (y - d)**2)**0.5
    res = [(val, index + 1) for index, val in enumerate([a, b, c])]
    res.sort()
    print(res[0][1])

