# Август и Беатриса играют в игру. Август загадал натуральное число от 1 до n. Беатриса пытается угадать
# это число, для этого она называет некоторые множества натуральных чисел. Август отвечает Беатрисе YES, если
# среди названных ей чисел есть задуманное или NO в противном случае. После нескольких заданных вопросов Беатриса
# запуталась в том, какие вопросы она задавала и какие ответы получила и просит вас помочь ей определить, какие
# числа мог задумать Август.
# Формат ввода
# Первая строка входных данных содержит число n — наибольшее число, которое мог загадать Август. Далее идут строки,
# содержащие вопросы Беатрисы. Каждая строка представляет собой набор чисел, разделенных пробелами. После каждой
# строки с вопросом идет ответ Августа: YES или NO. Наконец, последняя строка входных данных содержит одно слово HELP.
# Формат вывода
# Вы должны вывести (через пробел, в порядке возрастания) все числа, которые мог задумать Август.

nmax = int(input())
set_input = input()
res = set(range(1, nmax + 1))
while set_input != 'HELP':
    set_input = set(map(int, set_input.split()))
    answer = input()
    if answer == 'YES':
        res.intersection_update(set_input)
    else:
        res.difference_update(set_input)
    set_input = input()
print(*sorted(res))


