# D. Числа
# Саша и Катя учатся в начальной школе. Для изучения арифметики при этом используются карточки, на которых написаны
# цифры (на каждой карточке написана ровно одна цифра). Однажды они пришли на урок математики, и Саша, используя
# все свои карточки, показал число A, а Катя показала число B. Учитель тогда захотел дать им такую задачу, чтобы
# ответ на нее смогли показать и Саша, и Катя, каждый используя только свои карточки. При этом учитель хочет,
# чтобы искомое число было максимально возможным.
# Формат ввода
# Во входном файле записано два целых неотрицательных числа A и B (каждое число в одной строке). Длина каждого
# из чисел не превосходит 100 000 цифр.
# Формат вывода
# Выведите одно число — максимальное целое число, которое можно составить используя как цифры первого числа,
# так и цифры второго числа. Если же ни одного такого числа составить нельзя, выведите -1.
# Пример 1
# Ввод	  Вывод
# 280138    8810
# 798081


from collections import Counter

first = Counter(input().strip())
second = Counter(input().strip())
nums = first & second
if not nums:
    print(-1)
else:
    res = ''.join(sorted(nums.elements(), reverse=True))
    if res.startswith('0'):
        res = '0'
    print(res)
