# A. Палиндром
# Палиндром - это строка, которая читается одинаково как справа налево, так и слева направо.
# На вход программы поступает набор больших латинских букв (не обязательно различных). Разрешается переставлять
# буквы, а также удалять некоторые буквы. Требуется из данных букв по указанным правилам составить палиндром
# наибольшей длины, а если таких палиндромов несколько, то выбрать первый из них в алфавитном порядке.
# Формат ввода
# В первой строке входных данных содержится число N (1 ≤ N ≤ 100000). Во второй строке задается последовательность
# из N больших латинских букв (буквы записаны без пробелов).
# Формат вывода
# В единственной строке выходных данных выдайте искомый палиндром.
# Пример 1
# Ввод	Вывод
# 3       ABA
# AAB


n = int(input())
let_dict = {}
row = input().strip()
for i in range(n):
    let_dict[row[i]] = let_dict.get(row[i], 0) + 1

letters = list(let_dict.items())
letters.sort()
half = []
middle = ''
for letter, count in letters:
    half.append(letter * (count // 2))
    if count % 2 and not middle:
        middle = letter
print(''.join(half) + middle + ''.join(half[::-1]))

