# В школе решили на один прямоугольный стол поставить два прямоугольных ноутбука. Ноутбуки
# нужно поставить так, чтобы их стороны были параллельны сторонам стола. Определите, какиеразмеры
# должен иметь стол, чтобы оба ноутбука на него поместились, и площадь стола была минимальна.

a1, b1, a2, b2 = (int(i) for i in input().split())
minimum = (a1 + a2) * (b1 + b2)
one = (a1, b1)
two = (a2, b2)
for i in range(2):
    for j in range(2):
        l = max(one[i], two[j])
        w = one[i-1] + two[j-1]
        s = l * w
        if s < minimum:
            minimum = s
            l_min = l
            w_min = w
print(l_min,w_min)

