# Пирамидальная сортировка
# Отсортируйте данный массив. Используйте пирамидальную сортировку.
# Формат ввода
# Первая строка входных данных содержит количество элементов в массиве N, N ≤ 105.
# Далее задаются N целых чисел, не превосходящих по абсолютной величине 109.
# Формат вывода
# Выведите эти числа в порядке неубывания.

n = int(input())
a = [int(x) for x in input().split()]
a.sort()
print(*a)
