# На Новом проспекте построили подряд 10 зданий. Каждое здание может быть либо жилым домом, либо магазином,
# либо офисным зданием.
# Но оказалось, что жителям некоторых домов на Новом проспекте слишком далеко приходится идти до ближайшего магазина.
# Для разработки плана развития общественного транспорта на Новом проспекте мэр города попросил вас выяснить,
# какое же наибольшее расстояние приходится преодолевать жителям Нового проспекта, чтобы дойти от своего дома до
# ближайшего магазина.


# Решение за n2
# bilds = [int(i) for i in input().split()]
# shops = []
# houses = []
# for i in range(len(bilds)):
#     if bilds[i] == 1:
#         houses.append(i)
#     elif bilds[i] == 2:
#         shops.append(i)
# res = 0
# for x in houses:
#     dist = min([abs(x - y) for y in shops])
#     res = max(res, dist)
# print(res)


# Решение за n
bilds = [int(i) for i in input().split()]
n = len(bilds)
left = [0] * n  # минимальные расстояния от домов до магазинов слева
shoppos = -n - 10  # текущая позиция самого правого магазина, находящегося слева от дома,
                  # инициализируем заведомо большем всей длины проспекта по модулю числом со знаком "минус"
for i in range(n):
    if bilds[i] == 2:
        shoppos = i
    if bilds[i] == 1:
        left[i] = i - shoppos
ans = 0  # максимальное расстояние до ближайшего магазина
shoppos = n + 10  # текущая позиция самого левого магазина, находящегося справа от дома,
                  # инициализируем заведомо большем всей длины проспекта по модулю числом со знаком "плюс"
for i in range(n-1, -1, -1):
    if bilds[i] == 2:
        shoppos = i
    if bilds[i] == 1:
        mindist = min(left[i], shoppos - i)  # минимальное расстояние от текущего дома до ближайшего магазина
        ans = max(ans, mindist)
print(ans)
