# В дощечке в один ряд вбиты гвоздики. Любые два гвоздика можно соединить ниточкой. Требуется соединить некоторые
# пары гвоздиков ниточками так, чтобы к каждому гвоздику была привязана хотя бы одна ниточка, а суммарная длина
# всех ниточек была минимальна.
# Формат ввода
# В первой строке входных данных записано число N — количество гвоздиков (2 ≤ N ≤ 100). В следующей строке
# заданы N чисел — координаты всех гвоздиков (неотрицательные целые числа, не превосходящие 10000).
# Формат вывода
# Выведите единственное число — минимальную суммарную длину всех ниточек.
# Пример
# Ввод	         Вывод
# 6                5
# 3 13 12 4 14 6



n = int(input())
gv = [int(x) for x in input().split()]
gv.sort()
dp = [0] * (n + 1)
dp[1] = dp[2] = gv[1] - gv[0]
for i in range(3, n + 1):
    dp[i] = min(dp[i - 2], dp[i - 1]) + gv[i - 1] - gv[i - 2]
print(dp[n])
