# A. Минимальный прямоугольник
# На клетчатой плоскости закрашено K клеток. Требуется найти минимальный по площади прямоугольник, со сторонами,
# параллельными линиям сетки, покрывающий все закрашенные клетки.
# Формат ввода
# Во входном файле, на первой строке, находится число K (1 ≤ K ≤ 100). На следующих K строках находятся пары
# чисел Xi и Yi — координаты закрашенных клеток (|Xi|, |Yi| ≤ 109).
# Формат вывода
# Выведите в выходной файл координаты левого нижнего и правого верхнего углов прямоугольника.
# Пример
# Ввод	Вывод
# 4       1 1 6 5
# 1 3
# 3 1
# 3 5
# 6 3


n = int(input())
first = []
second = []
for _ in range(n):
    x, y = map(int, input().split())
    first.append(x)
    second.append(y)
print(min(first), min(second), max(first), max(second))
