# G. Черепахи
# Широко известна следующая задача для младших школьников. Три черепахи ползут по дороге. Одна черепаха
# говорит: “Впереди меня две черепахи”. Другая черепаха говорит: “Позади меня две черепахи”. Третья
# черепаха говорит: “Впереди меня две черепахи и позади меня две черепахи”. Как такое может быть? Ответ:
# третья черепаха врет! По дороге одна за другой движутся N черепах. Каждая черепаха говорит фразу вида:
# “Впереди меня ai черепах, а позади меня bi черепах”. Ваша задача определить, сколько самое большее
# количество черепах могут говорить правду.
# Формат ввода
# В первой строке вводится целое число N (1 ≤ N ≤ 10000) строк, содержащих целые числа ai и bi, по
# модулю не превосходящие 10000, описывающие высказывание i-ой черепахи.
# Формат вывода
# Выведите целое число M – максимальное количество черепах, которые могут говорить правду.
# Пример 1
# Ввод	Вывод
# 3       2
# 2 0
# 0 2
# 2 2


n = int(input())
truth = set()
for _ in range(n):
    before, after = map(int, input().split())
    if before >= 0 and after >= 0 and (n - before - after) == 1:
        truth.add(before)
print(len(truth))
