# Кролик учит геометрию
# Кролики очень любопытны. Они любят изучать геометрию, бегая по грядкам. Наш кролик как раз такой. Сегодня
# он решил изучить новую фигуру — квадрат.
# Кролик бегает по грядке — клеточному полю N × M клеток. В некоторых из них посеяны морковки, в некоторых нет.
# Помогите кролику найти сторону квадрата наибольшей площади, заполненного морковками полностью.
# Формат ввода
# В первой строке даны два натуральных числа N и M (, ). Далее в N строках расположено по M чисел, разделенных
# пробелами (число равно 0, если в клетке нет морковки или 1, если есть).
# Формат вывода
# Выведите одно число — сторону наибольшего квадрата, заполненного морковками.
# Пример 1
# Ввод	       Вывод
# 4 5            2
# 0 0 0 1 0
# 0 1 1 1 0
# 0 0 1 1 0
# 1 0 1 0 0
# Пример 2
# Ввод	                Вывод
# 10 10                   10
# 1 1 1 1 1 1 1 1 1 1
# 1 1 1 1 1 1 1 1 1 1
# 1 1 1 1 1 1 1 1 1 1
# 1 1 1 1 1 1 1 1 1 1
# 1 1 1 1 1 1 1 1 1 1
# 1 1 1 1 1 1 1 1 1 1
# 1 1 1 1 1 1 1 1 1 1
# 1 1 1 1 1 1 1 1 1 1
# 1 1 1 1 1 1 1 1 1 1
# 1 1 1 1 1 1 1 1 1 1

n, m = map(int, input().split())
a = []
for i in range(n):
    a.append(list(map(int, input().split())))
dp = [[0] * (m + 1) for _ in range(n + 1)]
res = 0
for i in range(1, n + 1):
    for j in range(1, m + 1):
        if a[i - 1][j - 1]:
            dp[i][j] = min(dp[i][j - 1], dp[i - 1][j - 1], dp[i - 1][j]) + 1
            if dp[i][j] > res:
                res = dp[i][j]
print(res)
