# Сложить две дроби.
# Даны две рациональные дроби: a/b и c/d. Сложите их и результат представьте в виде несократимой
# дроби m/n.
# Формат ввода
# Программа получает на вход 4 натуральных числа a, b, c, d, каждое из которых не больше 100.
# Формат вывода
# Программа должна вывести два натуральных числа m и n такие, что m/n=a/b+c/d и дробь m/n – несократима.
# Пример
# Ввод	   Вывод
# 1 2 1 2    1 1

def nod(x, y):
    x, y = max(x, y), min(x, y)
    while x % y:
        x, y = y, x % y
    return y

a, b, c, d = map(int, input().split())
m = a * d + b * c
n = b * d
divider = nod(m, n)
m //= divider
n //= divider
print(m, n)
