# Majority (в дословном переводе "большинство") — это значение элемента, который в массиве длиной n встречается
# более чем n / 2 раз. Определите majority массива, если гарантируется, что такой элемент существует.
# Формат ввода
# В первой строке вводится число n (1 ≤ n ≤ 5 × 104).
# Во второй строке вводится n чисел через пробел, числа не превосходят 109 по модулю.
# Формат вывода
# Выведите majority массива.
# Пример 1
# Ввод	  Вывод
# 3         1
# 1 2 1
# Пример 2
# Ввод	         Вывод
# 7                5
# 7 5 5 5 5 4 5
# Пример 3
# Ввод	      Вывод
# 4             3
# 3 3 3 1

n = int(input())
nums = [int(x) for x in input().split()]
d = {}
for num in nums:
    d[num] = d.get(num, 0) + 1
print(max([(v, k) for k, v in d.items()])[1])
