# Замена слов.
# С целью экономии чернил в картридже принтера было принято решение укоротить некоторые слова в тексте. Для этого был
# составлен словарь слов, до которых можно сокращать более длинные слова. Слово из текста можно сократить,
# если в словаре найдется слово, являющееся началом слова из текста. Например, если в списке есть слово "лом",
# то слова из текста "ломбард", "ломоносов" и другие слова, начинающиеся на "лом", можно сократить до "лом".
# Если слово из текста можно сократить до нескольких слов из словаря, то следует сокращать его до самого короткого слова.
# Формат ввода
# В первой строке через пробел вводятся слова из словаря, слова состоят из маленьких латинских букв. Гарантируется,
# что словарь не пуст и количество слов в словаре не превышет 1000, а длина слов — 100 символов.
# Во второй строке через пробел вводятся слова текста (они также состоят только из маленьких латинских букв).
# Количество слов в тексте не превосходит 105, а суммарное количество букв в них — 106.
# Формат вывода
# Выведите текст, в котором осуществлены замены.
# Пример 1
# Ввод	                        Вывод
# a b                             a b casds dsasa a
# abdafb basrt casds dsasa a
# Пример 2
# Ввод	                        Вывод
# aa bc aaa                       a aa aa bc abcd
# a aa aaa bcd abcd

dictionary = set(input().split())
answer = []
for word in input().split():
    for i in range(1, len(word)):
        if word[:i] in dictionary:
            answer.append(word[:i])
            break
    else:
        answer.append(word)
print(' '.join(answer))
