# В операционной системе Xunil информация обо всех файлах и директориях хранится в специальном файле
# в следующем формате:
# emoh
#  vonavi
#   a.doc
#   b.doc
#  vortep
#   .bashrc
#  vorodis
#   onrop
#    1.avi
#    2.avi
# rav
#  bil
# Имена файлов, и только они, содержат точку.
# Требуется по данному имени файла найти путь к нему. Если таких файлов несколько, вывести путь к файлу,
# который записан выше.

test = input()
n = int(input())
path = ['']
for i in range(n):
    temp = input()
    tempstrip = temp.strip()
    spaces = temp.count(' ')
    path = path[:spaces + 1]
    path.append(tempstrip)
    if tempstrip == test:
        print('/'.join(path))
        break
# Если запросов на поиск фалов будет несколько, то можно записывать в словарь пути ко всем файлам или ко всем
# файлам и директориям, проверяя, что такого нет еще, если нужно вывести первый при одинаковых
