# Гистограмма является многоугольником, сформированным из последовательности прямоугольников, выровненных
# на общей базовой линии. Прямоугольники имеют равную ширину, но могут иметь различные высоты. Например,
# фигура слева показывает гистограмму, которая состоит из прямоугольников с высотами 2, 1, 4, 5, 1, 3, 3.
# Все прямоугольники на этом рисунке имеют ширину, равную 1.
# (img.png)
# Обычно гистограммы используются для представления дискретных распределений, например, частоты символов в текстах.
# Отметьте, что порядок прямоугольников очень важен. Вычислите область самого большого прямоугольника в гистограмме,
# который также находится на общей базовой линии. На рисунке справа заштрихованная фигура является самым большим
# выровненным прямоугольником на изображенной гистограмме.
# Формат ввода
# В первой строке входного файла записано число N (0<N≤106) — количество прямоугольников гистограммы. Затем следует N
# целых чисел h1,..., hn, где 0≤hi≤109. Эти числа обозначают высоты прямоугольников гистограммы слева направо.
# Ширина каждого прямоугольника равна 1
# Формат вывода
# Выведите площадь самого большого прямоугольника в гистограмме. Помните, что этот прямоугольник должен быть на
# общей базовой линии.

n, *rects_data = map(int, input().split())
rects = [[v, i, n, -1] for i, v in enumerate(rects_data)]
# print(rects)
for i in range(n):
    rects[i][2] = n
stack = []
for rect in rects:
    while len(stack) > 0 and stack[-1][0] > rect[0]:
        rects[stack[-1][1]][2] = rect[1]
        stack.pop()
    stack.append(rect)
stack.clear()
# print(rects)
for rect in rects[::-1]:
    while len(stack) > 0 and stack[-1][0] > rect[0]:
        rects[stack[-1][1]][3] = rect[1]
        stack.pop()
    stack.append(rect)
# print(rects)
max_rect = rects[0][0]
for rect in rects:
    temp_rect = (rect[2] - rect[3] - 1) * rect[0]
    max_rect = max(max_rect, temp_rect)

print(max_rect)
