# Дана последовательность, требуется найти её наибольшую возрастающую подпоследовательность.
# Формат ввода
# В первой строке входных данных задано число N — длина последовательности (1 ≤ N ≤ 1000). Во второй строке
# задается сама последовательность (разделитель — пробел). Элементы последовательности — целые числа,
# не превосходящие 10000 по модулю.
# Формат вывода
# Требуется вывести наибольшую возрастающую подпоследовательность данной последовательности. Если таких
# подпоследовательностей несколько, необходимо вывести одну (любую) из них.
# Пример 1
# Ввод	         Вывод
# 6               3 5 28
# 3 29 5 5 28 6
# Пример 2
# Ввод	                  Вывод
# 10                        4 8 10 29 58
# 4 8 2 6 2 10 6 29 58 9


n = int(input())
nums = [int(x) for x in input().split()]
dp = [0] * n
dp[0] = 1
ans = [-1] * n
for i in range(1, n):
    bests = 0
    best_index = -1
    for k in range(i):
        if nums[i] > nums[k] and dp[k] > bests:
            bests = dp[k]
            best_index = k
    dp[i] = bests + 1
    ans[i] = best_index
n_nvp = max(dp)
temp_index = dp.index(n_nvp)
answer = []
while temp_index != -1:
    answer.append(nums[temp_index])
    temp_index = ans[temp_index]

print(*answer[::-1])
