# Постфиксная запись
# В постфиксной записи (или обратной польской записи) операция записывается после двух операндов.
# Например, сумма двух чисел A и B записывается как A B +. Запись B C + D * обозначает привычное нам
# (B + C) * D, а запись A B C + D * + означает A + (B + C) * D. Достоинство постфиксной записи в том,
# что она не требует скобок и дополнительных соглашений о приоритете операторов для своего чтения.
# Формат ввода
# В единственной строке записано выражение в постфиксной записи, содержащее цифры и операции +, -, *.
# Цифры и операции разделяются пробелами. В конце строки может быть произвольное количество пробелов.
# Формат вывода
# Необходимо вывести значение записанного выражения.

s = input().split()
stack = []
for sym in s:
    if sym.isdigit():
        stack.append(int(sym))
    else:
        arg1 = stack.pop()
        arg2 = stack.pop()
        if sym == '-':
            res = arg2 - arg1
        elif sym == '+':
            res = arg2 + arg1
        elif sym == '*':
            res = arg2 * arg1
        else:
            continue
        stack.append(res)
print(stack[-1])
