# Дана прямоугольная доска N × M (N строк и M столбцов). В левом верхнем углу находится шахматный конь, которого
# необходимо переместить в правый нижний угол доски.
# При этом конь может ходить следующим образом:
# (img.png)
# Необходимо определить, сколько существует различных маршрутов, ведущих из левого верхнего в правый нижний угол.
# Формат ввода
# Входной файл содержит два натуральных числа N и M (1<=N, M<=50).
# Формат вывода
# В выходной файл выведите единственное число — количество способов добраться конём до правого нижнего угла доски.
# Пример 1
# Ввод	Вывод
# 4 4     2
# Пример 2
# Ввод	Вывод
# 2 3     1


n, m = map(int, input().split())
table = [[0] * (m + 3) for _ in range(n + 3)]
table[1][1] = 1
del_i = (1, -1, 2, 2)
del_j = (2, 2, -1, 1)
for k in range(1, n + m):
    for i in range(min(n, k), max(0, k - m), -1):
        for di, dj in zip(del_i, del_j):
            table[i + di][k+1-i + dj] += table[i][k+1-i]
        # for row in table[1: n+1]:
        #     print(*row[1: m+1])
        # print()
print(table[n][m])
