# E. Фибоначчи возвращается
# Вам дается последовательность чисел. Для каждого числа определите, является ли оно числом Фибоначчи. Напомним,
# что числа Фибоначчи определяются так: f0 = 1, f1 = 1, f(n) = f(n-1) + f(n-2)
# Формат ввода
# Первая строка содержит одно число N  – количество запросов. Следующие N строк содержат по одному целому числу.
# При этом соблюдаются следующие ограничения:
# Размер каждого числа не превосходит 5000 цифр в десятичном представлении.
# Размер входа не превышает 1 Мб.
# Формат вывода
# Для каждого числа, данного во входном файле, выведите «Yes», если оно является числом Фибоначчи,
# и «No» в противном случае.
# Пример
# Ввод	Вывод
# 8       Yes
# 1       Yes
# 2       Yes
# 3       No
# 4       Yes
# 5       No
# 6       No
# 7       Yes
# 8


import sys

sys.set_int_max_str_digits(5000)

mod = 10**13 + 127  # просто число, при котором вероятно будет меньше коллизий, можно попробовать сделать цикл с несколькими числами, если не проходит
k = 40000
hash_fib = {1}
f1 = 1
f2 = 1
for _ in range(k):
    f1, f2 = f2, (f1 + f2) % mod
    hash_fib.add(f2)

ans = []
n = int(input())
for _ in range(n):
    now = int(input())
    if now % mod in hash_fib:
        ans.append('Yes')
    else:
        ans.append('No')
print('\n'.join(ans))
