# C. Забастовки
# Политическая жизнь одной страны очень оживленная. В стране действует K политических партий, каждая из которых
# регулярно объявляет национальную забастовку. Дни, когда хотя бы одна из партий объявляет забастовку,
# при условии, что это не суббота или воскресенье (когда и так никто не работает), наносят большой ущерб
# экономике страны. i-я партия объявляет забастовки строго каждые bi дней, начиная с дня с номером ai.
# То есть i-я партия объявляет забастовки в дни ai, ai+bi, ai+2bi и т.д. Если в какой-то день несколько
# партий объявляет забастовку, то это считается одной общенациональной забастовкой. В календаре страны N дней,
# пронумерованных от 1 до N. Первый день года является понедельником, шестой и седьмой дни года — выходные,
# неделя состоит из семи дней.
# Формат ввода
# Программа получает на вход число дней в году N (1≤ N≤106) и число политических партий K (1≤ K≤100). Далее идет
# K строк, описывающие графики проведения забастовок. i-я строка содержит числа ai и bi (1≤ ai, bi≤ N).
# Формат вывода
# Выведите единственное число: количество забастовок, произошедших в течение года.
# Пример 1
# Ввод	Вывод
# 19 3    8
# 2 3
# 3 5
# 9 8


n, p = map(int, input().split())
a1, b1 = map(int, input().split())
k1 = (n - a1) // b1
days = set(a1 + x * b1 for x in range(k1 + 1) if (a1 + x * b1) % 7 and (a1 + x * b1) % 7 != 6)
for _ in range(p - 1):
    a, b = map(int, input().split())
    k = (n - a) // b
    temp = set(a + x * b for x in range(k + 1) if (a + x * b) % 7 and (a + x * b) % 7 != 6)
    days.update(temp)
print(len(days))
