# B. Мультиграф
# Дан неориентированный невзвешенный граф. В графе возможны петли и кратные рёбра. Постройте такой новый граф без
# петель и кратных рёбер, что для любых двух вершин в нём расстояние равно расстоянию в исходном графе.
# Если вершины не связны, расстояние между ними бесконечность.
# Формат ввода
# На первой строке число вершин n и число рёбер m (1≤n,m≤100000). Следующие m строк содержат пары чисел от 1 до n –
# рёбра графа.
# Формат вывода
# Новый граф в таком же формате. Рёбра можно выводить в произвольном формате.
# Пример
# Ввод	Вывод
# 3 5     3 3
# 1 1     1 2
# 1 3     1 3
# 2 1     2 3
# 1 2
# 2 3


n, m = map(int, input().split())
ribs = set()

for _ in range(m):
    x, y = map(int, input().split())
    if x > y:
        x, y = y, x
    if x != y:
        ribs.add((x, y))

print(n, len(ribs))
for rib in sorted(ribs):
    print(*rib)
